<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link{
            color: orange;
            text-decoration: none;
        }
        a:visited{
            color: rgb(8, 151, 213);
        }
        a:active{
            color: greenyellow;
        }
        a:hover{
            text-decoration: underline;
        }
        .hiden_div{
            background-color: orange;
            width: 200px;
            display: inline-block;
            border: 3px solid green;
        }
        .hiddem_div:hover{
            display: none;
        }
        .hiden_div12{
            background-color: orange;
            width: 200px;
            display: inline-block;
            border: 3px solid green;
        }
        .hiden_div12:hover{
            width: 200px;
            display: inline-block;
            /* border: 3px solid rgb(16, 16, 191); */
        }
        .img:link
        {
            width: 50%;
            display: none;
        }
        .img:hover{
            width: 100%;
             display: inline-block;
        }
        .img12:hover{
        
        }
    </style>
</head>
<body>
    <a href="# " target="_blank" rel="noopener noreferrer">Decathlon</a><br>
    <hr>
    <a href="#" target="_blank" rel="noopener noreferrer">amezon</a><br>
    <hr>
    <a href="#" target="_blank" rel="noopener noreferrer">flipcart</a><br>
    <hr>

    <div class="hiden_div">
    <p>Before the image</p>
   <img class="img12" src="../../FacebookClone/Asset/candycrush-icon.jpeg"  alt="" width="100%" >
    </a>
    <p>after the image</p>
    </div>

    <!-- ----- -->
    <div class="hiden_div12">
        <p>Before the image</p>
        <a href="../Basic-01.html" target="_blank"><img class="img" src="../../FacebookClone/Asset/candycrush-icon.jpeg" alt=""></a> 
        <p>after the image</p>
        </div>

</body>
</html>